# PostgreSQL Database Configuration
DB_HOST=dpg-d3jt4jndiees738od2gg-a
DB_PORT=5432
DB_NAME=safetrack
DB_USER=safetrack_user
DB_PASSWORD=safetrack_user
NODE_ENV=production

# 안전드림 API 키 (https://www.safe182.go.kr)
SAFE182_ESNTL_ID=your_esntl_id
SAFE182_AUTH_KEY=your_auth_key